
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1: Expressions, Equations, and Functions &#8212; Algebra 1  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2: Linear Equations" href="b-2.html" />
    <link rel="prev" title="Welcome to Algebra 1" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Algebra 1  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 1: Expressions, Equations, and Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b-2.html">
   Chapter 2: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-3.html">
   Chapter 3: Linear Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="d-4.html">
   Chapter 4: Equations of Linear Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="e-5.html">
   Chapter 5: Linear Inequalities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="f-6.html">
   Chapter 6: Systems of Linear Equations and Inequalities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="g-7.html">
   Chapter 7: Exponents and Exponential Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="h-8.html">
   Chapter 8: Quadratic Expressions and Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="i-9.html">
   Chapter 9: Quadratic Functions and Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="k-10.html">
   Chapter 10: Radical Functions and Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="l-11.html">
   Chapter 11: Rational Functions and Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="m-12.html">
   Chapter 12: Statistics and Probability
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/a-1.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-1-variables-and-expressions">
   Lesson 1: Variables and Expressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-2-order-of-operations">
   Lesson 2: Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-3-properties-of-numbers">
   Lesson 3: Properties of Numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-4-the-distributive-property">
   Lesson 4: The Distributive Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-5-equations">
   Lesson 5: Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-6-relations">
   Lesson 6: Relations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-7-functions">
   Lesson 7: Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-8-interpreting-graphs-of-functions">
   Lesson 8: Interpreting Graphs of Functions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 1: Expressions, Equations, and Functions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-1-variables-and-expressions">
   Lesson 1: Variables and Expressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-2-order-of-operations">
   Lesson 2: Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-3-properties-of-numbers">
   Lesson 3: Properties of Numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-4-the-distributive-property">
   Lesson 4: The Distributive Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-5-equations">
   Lesson 5: Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-6-relations">
   Lesson 6: Relations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-7-functions">
   Lesson 7: Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-8-interpreting-graphs-of-functions">
   Lesson 8: Interpreting Graphs of Functions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="chapter-1-expressions-equations-and-functions">
<h1>Chapter 1: Expressions, Equations, and Functions<a class="headerlink" href="#chapter-1-expressions-equations-and-functions" title="Permalink to this headline">#</a></h1>
<p>This is the review chapter. We have learned everything here in Algebra 1A.</p>
<hr class="docutils" />
<section id="lesson-1-variables-and-expressions">
<h2>Lesson 1: Variables and Expressions<a class="headerlink" href="#lesson-1-variables-and-expressions" title="Permalink to this headline">#</a></h2>
<p class="rubric">Lesson Terms</p>
<ul class="simple">
<li><p>An <strong>algebraic expression</strong> consists of sums and/or products of numbers are variables</p></li>
<li><p>A <strong>variable</strong> is a symbol used to represent unknown values.</p></li>
<li><p>A <strong>term</strong> is a number, variable, or a product/quotient between a variable and/or a number.</p></li>
<li><p><strong>Factor</strong> time <strong>factor</strong> equals <strong>product</strong>.</p></li>
<li><p>The term <strong>power</strong> refers to exponents. Example: <img class="math" src="../_images/math/17182275ae0f5593525ca615fe5b172ca86f9ff8.png" alt="x^5"/></p></li>
</ul>
<p class="rubric">Verbal expression to algebraic expression</p>
<p>Lets say we want to covert <em>x minis five</em> into an equation. <em>x minis five</em> is the same as <em>five fewer than x</em>. Both are the same as <img class="math" src="../_images/math/2cb67c7a31ef01f868ed80e6940443a9ed551660.png" alt="x-5"/>.</p>
<p class="rubric">Algebraic expression to Verbal expression</p>
<p>Lets say we want to covert <img class="math" src="../_images/math/2cb67c7a31ef01f868ed80e6940443a9ed551660.png" alt="x-5"/> into an equation. The easy way is <em>five minis x</em>. The more complicated way is <em>take away 5 from x</em></p>
</section>
<section id="lesson-2-order-of-operations">
<h2>Lesson 2: Order of Operations<a class="headerlink" href="#lesson-2-order-of-operations" title="Permalink to this headline">#</a></h2>
<p class="rubric">Lesson Terms</p>
<ul class="simple">
<li><p>To <strong>evaluate</strong> an expression is to solve or find the value of the expression.</p></li>
<li><p><strong>PEMDAS</strong> stands for parentheses, exponents, multiplication and division, and addiction and subtraction. This is the order of operations.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When it comes to multiplication and division it is done left to right. The same thing is for addiction and subtraction.</p>
</div>
<p class="rubric">Evaluate an expression</p>
<p>To evaluate an algebraic expression, replace the variables with their values. For example, if we wanted to find <img class="math" src="../_images/math/66e2e5e326779f39c4f059c9abc61f8857e9e3d2.png" alt="3x^2+(2y+z^3)"/> and <img class="math" src="../_images/math/6b7db562170d2b6a739923752c7aced70b3fef64.png" alt="y=5, x=4, z=3"/>, we could substitute the variables in our equation. <img class="math" src="../_images/math/66e2e5e326779f39c4f059c9abc61f8857e9e3d2.png" alt="3x^2+(2y+z^3)"/> would now look like: <img class="math" src="../_images/math/b9b4d3486306c1d584d4e84084543e5956e10cd3.png" alt="3 \cdot 4^2+(2 \cdot 5+3^3)"/>. Using the order of operations we can solve.</p>
</section>
<section id="lesson-3-properties-of-numbers">
<h2>Lesson 3: Properties of Numbers<a class="headerlink" href="#lesson-3-properties-of-numbers" title="Permalink to this headline">#</a></h2>
<p class="rubric">Lesson Terms</p>
<ul class="simple">
<li><p><strong>Equivalent expressions</strong> are two or more expressions that represent the same number. For example, <img class="math" src="../_images/math/893a8a0ea883341e75e8d84721c5b23967832522.png" alt="7x+2x"/> is equivalent to <img class="math" src="../_images/math/08e742dbea8fbb847240501af686751221d96832.png" alt="9x"/>. Therefore, they are equivalent expressions.</p></li>
<li><p>The <strong>Reflexive Property</strong> is any quantity equal to itself. For example, <img class="math" src="../_images/math/8b48075508045c7054c3eba999ed3be9ac738ff0.png" alt="a=a"/> or <img class="math" src="../_images/math/4c092281b7e1f903a6966438eb79392f519d72d8.png" alt="4=4"/>.</p></li>
<li><p>The <strong>Symmetric Property</strong> is if one quantity equals a second quantity and the second quantity equals the first quantity. For example, if <img class="math" src="../_images/math/691b714132191c85a9fc5e247a635d36c07f376d.png" alt="x=y"/> then <img class="math" src="../_images/math/1adbacf10a1ad6753cd66dcefa7cc316cbb6dcf8.png" alt="y=x"/>.</p></li>
<li><p>The <strong>Transitive Property</strong> is if one quantity equals a second quantity and the second quantity equals a third quantity, then the first quantity equals the third quantity. For example, if <img class="math" src="../_images/math/be000a4ea587ae1bc9785bcf819612d9b148a6af.png" alt="a=b"/> and <img class="math" src="../_images/math/5499f42f2e90c39b5b5dd9592cc2e209397cf3fa.png" alt="b=c"/> then <img class="math" src="../_images/math/58a6b992597ed93048ce288965ffa8b0c017efdb.png" alt="a=c"/>.</p></li>
<li><p>The <strong>Substitution Property</strong> is a quantity that can be substituted with its equal. For example, if <img class="math" src="../_images/math/010976a0fbc158a08b6f0aeaff3fd874cdf18c7a.png" alt="n=11"/> then <img class="math" src="../_images/math/0dda6ecc88c5fceb1817528922dc15f3a7b4d897.png" alt="10n=10 \cdot 11"/>.</p></li>
<li><p><strong>Additive Identity</strong> is where a number plus 0 is still that number.</p></li>
<li><p><strong>Additive Inverse</strong> is where the sum of a number and its opposite is 0.</p></li>
<li><p><strong>Multiplicative Identity</strong> is when the product of a number and 1 is still the number. For example, <img class="math" src="../_images/math/c189b9ed854bc595bbaf550a0eff7f9a97f67e61.png" alt="x \cdot 1=x"/></p></li>
<li><p><strong>Multiplicative Property of Zero</strong> is when the product of any number and zero is always zero. For example, <img class="math" src="../_images/math/11fd9c68cdd8a4478ea2e098355091e40b1edaf8.png" alt="x*0=0"/>.</p></li>
<li><p><strong>Multiplicative Inverse</strong> is when the product of a number and the inverse of the number is 1. For example, <img class="math" src="../_images/math/502669fa9eacc34767c5155bae78a425f991f04b.png" alt="\frac{1}{2} \cdot 2 = \frac{2}{2} = 1"/>.</p></li>
</ul>
</section>
<section id="lesson-4-the-distributive-property">
<h2>Lesson 4: The Distributive Property<a class="headerlink" href="#lesson-4-the-distributive-property" title="Permalink to this headline">#</a></h2>
</section>
<section id="lesson-5-equations">
<h2>Lesson 5: Equations<a class="headerlink" href="#lesson-5-equations" title="Permalink to this headline">#</a></h2>
</section>
<section id="lesson-6-relations">
<h2>Lesson 6: Relations<a class="headerlink" href="#lesson-6-relations" title="Permalink to this headline">#</a></h2>
</section>
<section id="lesson-7-functions">
<h2>Lesson 7: Functions<a class="headerlink" href="#lesson-7-functions" title="Permalink to this headline">#</a></h2>
</section>
<section id="lesson-8-interpreting-graphs-of-functions">
<h2>Lesson 8: Interpreting Graphs of Functions<a class="headerlink" href="#lesson-8-interpreting-graphs-of-functions" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Algebra 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="b-2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: Linear Equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Lange<br/>
  
      &copy; Copyright 2022, Max Lange.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>