Chapter 2: Linear Equations
================================

Chapter Summery

----

Lesson 1: Writing Equations
------------------------------------------

.. rubric:: Convert a Sentence to an Equation

*The car can go five miles per gallon of gas. The car drove for fifty five miles.* We can convert this into algebraic equation to solve. By solving :math:`5g=55`  we know that the car got 11 gallons of gas.


Lesson 2: Solving One-Step Equations
------------------------------------------

.. rubric:: Lesson Terms

* **Equivalent equations** are equations that have the same solution.

.. rubric:: Solve by adding

.. math:: 

    \begin{flalign}
        x-22 & = 23
         +22 & = +22
    \end{flalign}


.. rubric:: Solve by subtracting

.. math:: 

    \begin{flalign}
        x+78 & = 56
         -78 & = -78
    \end{flalign}

.. rubric:: Solve by mutiplying

.. math:: 

    \begin{flalign}
        \frac{x}{7} & = 56
            \cdot 7 & = \cdot 7
    \end{flalign}

.. rubric:: Solve by dividing

.. math:: 

    \begin{flalign}
                     10x & = 56
      \cdot \frac{1}{10} & = \cdot \frac{1}{10}
    \end{flalign}

Lesson 3: Solving Multi-Step Equations
------------------------------------------

.. rubric:: Lesson Terms

* A **multi-step equations** is a equation that needs you to do more than one step to solve.
* **Consecutive integers** are integers in order, such as 10, 11, and 12 or :var:`x`, :var:`x` + 1, and :var:`x` + 2.
* **Number theory** is the study of numbers.

.. rubric:: Example

.. math::

    \begin{flalign}
                    10x+10 & = 50
                       -10 & = 50-10  
                       10x & = 40
        \cdot \frac{1}{10} & = \cdot \frac{1}{10}
                         x & = 4
    \end{flalign}

Lesson 4: Solving Equations with the Variable on Each Side
--------------------------------------------------------------

.. rubric:: Solve

To solve an equation with a variables on both sides, you need to move all the variables to one side. 

    \begin{flalign}
                    3x+20 & = 2x-7
                      -2x & = -2x
                     x+20 & = -7
    \end{flalign}

Lesson 5: Solving Equations Involving Absolute Value
--------------------------------------------------------------

Lesson 6: Ratios and Proportions
------------------------------------------

Lesson 7: Percent of Change
------------------------------------------

Lesson 8: Literal Equations and Dimensional Analysis
--------------------------------------------------------------

Lesson 9: Weighted Averages
------------------------------------------
